{
  "name": "guessing-game",
  "version": "1.0.0",
  "description": "A guessing game in JavaScript",
  "main": "app.js",
  "scripts": {
    "test": "jest --env=jsdom",
    "start": "live-server"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "jsdom": "^21.1.1",
    "live-server": "^1.2.2"
  }
}
